# splogparser

./: .gitignore  GitVersion.yml  README.md  RetailAPLog_T5638401_20230613_20230613.xlsx  dis
src/: .editorconfig  Directory.Build.props  Directory.Build.targets  splogparser.sln
src/A2iALogLine/: A2iALine.cs  A2iALogLine.csproj
src/A2iALogLineTests/: A2iALine_ReadLine_Tests.cs  A2iALogLineTests.csproj
src/A2iASamples/: A2iASamples.csproj  samples_A2iA_entirefile.cs  samples_A2iA_logline.cs
src/A2iAView/: A2Table.cs  A2View.cs  A2View.xml  A2View.xsd  A2iAView.csproj
src/AEView/: AETable.cs  AEView.cs  AEView.csproj  AEView.xml  AEView.xsd
src/APLine/: APLine.cs  APLineCommand.cs  APLineEmvCurrencyType.cs  APLineField.cs  APLogLine.csproj  AddKey.cs  CommFrmWork.cs  CreateNextState.cs  DevUnSolEvent.cs  EJInsert.cs  FnKey.cs  HlpBillMix.cs  MachineInfo.cs  MemoryLine.cs  PANData.cs  Pinpad.cs  ScreenName.cs  packages.config
src/APLogLineTests/: APLineFieldTests.cs  APLineTests.cs  APLogHandler_IdentifyLines_CashDispenser_Tests.cs  APLogHandler_IdentifyLines_Core_Tests.cs  APLogHandler_IdentifyLines_Device_Tests.cs  APLogHandler_IdentifyLines_HelperFunctions_Tests.cs  APLogHandler_IdentifyLines_LogTransactionData_Tests.cs  APLogHandler_IdentifyLines_NDC_Tests.cs  APLogHandler_IdentifyLines_Tests.cs  APLogHandler_ReadLine_Tests.cs  APLogLineTests.csproj  MemoryLineTests.cs  packages.config
src/APSamplesTests/: APSamples.csproj  samples_apfilereader.cs  samples_card.cs  samples_cashdepot_loglines.cs  samples_cashdisp.cs  samples_core.cs  samples_devices.cs  samples_ejcommands.cs  samples_ejinsert.cs  samples_exception.cs  samples_general.cs  samples_helperfunctions.cs  samples_logLine_eof.cs  samples_logLine_installation.cs  samples_logLine_multilines.cs  samples_logLine_singleline.cs  samples_logtransactiondata.cs  samples_ndc.cs
src/ATLogLineTests/: ATLineTests.cs  ATLogHandler_ReadLine_Tests.cs  ATLogLineTests.csproj  AgentConfigurationTests.cs  AgentHostTests.cs  ConnectionManagerActionTests.cs  CreateTextStreamReaderMock.cs  ServerRequestsTests.cs  SignalRTests.cs  app.config  packages.config
src/ATView/: ATTable.cs  ATView.cs  ATView.csproj  ATView.xml  ATView.xsd
src/AVView/: AVTable.cs  AVView.cs  AVView.csproj  AVView.xsd
src/AWTestView/: AWTestView.cs  AWTestView.csproj  AWTestView.xml  AWTestViewTable.cs
src/AWView/: AWTable.cs  AWView.cs  AWView.csproj  AWView.xml  AWView.xsd
src/AddKeyView/: AddKeyTable.cs  AddKeyView.cs  AddKeyView.csproj  AddKeyView.xsd
src/BELine/: BELine.cs  BELogLine.csproj
src/BHDView/: BHDTable.cs  BHDView.cs  BHDView.csproj  BHDView.xml  BHDView.xsd
src/BaseView/: BaseTable.cs  BaseView.cs  BaseView.csproj  BaseView.xsd
src/CDMView/: CDMTable.cs  CDMView.cs  CDMView.csproj  CDMView.xml  CDMView.xsd  CDMViewData.xml  CDMViewSchema.xsd
src/CDMView_Flat/: CDMTable_Flat.cs  CDMView_Flat.cs  CDMView_Flat.csproj  CDMView_Flat.xml  CDMView_Flat.xsd
src/CDUCounts/: CDUCountsTable.cs  CDUCountsView.cs  CDUCountsView.csproj
src/CIMView/: CIMTable.cs  CIMView.cs  CIMView.csproj  CIMView.xml  CIMView.xsd
src/CIMView_Flat/: CIMTable_Flat.cs  CIMView_Flat.cs  CIMView_Flat.csproj  CIMView_Flat.xml  CIMView_Flat.xsd
src/CardView/: CardTable.cs  CardView.cs  CardView.csproj  CardView.xml  CardView.xsd
src/CashDispView/: CashDispTable.cs  CashDispView.cs  CashDispView.csproj  DispTable.cs  DispView.cs  DispView.csproj  DispView.xml  DispView.xsd
src/CashIn/: CashIn.csproj  CashInTable.cs  CashInView.cs
src/Contract/: Contract.csproj  IContext.cs  ICreateStreamReader.cs  IFileSystemProvider.cs  ILogFileHandler.cs  ILogLine.cs  ILogReader.cs  ILogger.cs  IOptions.cs  IView.cs
src/DEVView/: DEVTable.cs  DEVView.csproj  DEVView.xsd  DevView.cs
src/EJView/: EJTable.cs  EJView.cs  EJView.csproj  EJView.xsd
src/EMVView/: EMVTable.cs  EMVView.cs  EMVView.csproj  EMVView.xml  EMVView.xsd
src/ExtraView/: ExtraTable.cs  ExtraView.cs  ExtraView.csproj  ExtraView.xml
src/HDCUView/: HDCUTable.cs  HDCUView.cs  HDCUView.csproj
src/IDCView/: IDCTable.cs  IDCView.cs  IDCView.csproj  IDCView.xml  IDCView.xsd
src/IILogLine/: IILine.cs  IILogLine.csproj  IISComment.cs  IISRequest.cs
src/IIView/: IITable.cs  IIView.cs  IIView.csproj  IIView.xml  IIView.xsd
src/IPMView/: IPMTable.cs  IPMView.cs  IPMView.csproj  IPMView.xml  IPMView.xsd
src/Impl/: BaseTable.cs  BaseView.cs  Context.cs  DataTableOps.cs  FileReaderFactory.cs  FileSystemProvider.cs  IdentifyLines.cs  Impl.csproj  LogFind.cs  LogLine.cs  LogTime.cs  Logger.cs  TraceFileReader.cs  Utilities.cs  WFSCDMCIM.cs  WFSCDMCUINFO.cs  WFSCIMCASHINFO.cs  _datatable_ops.cs  _wfs_base.cs  _wfs_cdm_cu_info.cs  _wfs_cim_cash_info.cs  _wfs_cmd_cdm_dispense.cs  _wfs_cmd_cim_cash_in.cs  _wfs_cmd_status.cs  _wfs_inf_cdm_cash_unit_info.cs  _wfs_inf_cdm_status.cs  _wfs_inf_cim_cash_in_status.cs  _wfs_inf_cim_cash_unit_info.cs  _wfs_inf_cim_status.cs  _wfs_note_numbers.cs  lpResult.cs
src/ImplTests/: DataTablesOpsTests.cs  IdentifyLineTest.cs  IdentifyLineTests.cs  ImplTests.csproj  LogFindTests.cs  LogLineTests.cs  LogTimeTests.cs  TraceFileReaderTests.cs  UnitTest1.cs  UtilitiesTests.cs  _wfs_cdm_cu_infoTests.cs  _wfs_cim_cash_infoTests.cs  _wfs_cmd_cdm_dispenseTests.cs  _wfs_cmd_cim_cash_inTests.cs  _wfs_cmd_statusTests.cs  _wfs_inf_cdm_cash_unit_infoTests.cs  _wfs_inf_cdm_statusTests.cs  _wfs_inf_cim_cash_in_statusTests.cs  _wfs_inf_cim_cash_unit_infoTests.cs  _wfs_inf_cim_statusTests.cs  _wfs_note_numbersTests.cs  lpResultTests.cs  samples_cdm.cs  samples_cim.cs  samples_lppcashin.cs  samples_note_numbers.cs  samples_tracefilereader.cs
src/InstallView/: InstallTable.cs  InstallView.Designer.cs  InstallView.cs  InstallView.csproj  InstallView.xsd
src/LogFileHandler/: A2iALogHandler.cs  AELogHandler.cs  APLogHandler.cs  ATLogHandler.cs  AVLogHandler.cs  AWLogHandler.cs  BELogHandler.cs  BHDLogHandler.cs  CreateTextStreamReader.cs  IILogHandler.cs  LogFileHandler.csproj  LogHandler.cs  MVLogHandler.cs  RTLogHandler.cs  SPFlatLogHandler.cs  SPLogHandler.cs  SSLogHandler.cs  (+3 more)
(+574 files in other folders)
