<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <AssemblyName>hylogparser</AssemblyName>
    <RootNamespace>hylogparser</RootNamespace>
    <ApplicationIcon Condition="Exists('hylogparser.ico')">hylogparser.ico</ApplicationIcon>
    <Version>1.0.0</Version>
    <Description>Hyosung ATM Log Parser GUI</Description>

    <!-- Single-file publish: bundles entire .NET runtime into one exe -->
    <!-- Keeps dist\ clean alongside the .NET Framework 4.7.2 files -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>
</Project>
