<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>hylogparser</AssemblyName>
    <RootNamespace>hylogparser</RootNamespace>
    <ApplicationIcon Condition="Exists('hylogparser.ico')">hylogparser.ico</ApplicationIcon>
    <Version>1.0.0</Version>
    <Description>Hyosung ATM Log Parser GUI</Description>
  </PropertyGroup>
</Project>
